<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProjetoModeloDDD.Domain">
      <HintPath>..\ProjetoModeloDDD.Domain\obj\Debug\net8.0\ref\ProjetoModeloDDD.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
