# DDD-Exploration-Project

./: ProjetoModeloDDD.sln  README.md
ProjetoModeloDDD.Application/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs  ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs  Produto.cs
ProjetoModeloDDD.Domain/Interfaces/Repositories/: IProdutoRepository.cs  IRepositoryBase.cs
ProjetoModeloDDD.Domain/Interfaces/Services/: IClienteServices.cs  (+2 more)
ProjetoModeloDDD.Domain/Services/: ClienteService.cs  ProdutoService.cs  ServiceBase.cs
ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
ProjetoModeloDDD.Infra.Data/Contexto/: ProjetoModeloContext.cs
ProjetoModeloDDD.Infra.Data/EntityConfig/: ClienteConfiguration.cs  ProdutoConfiguration.cs
ProjetoModeloDDD.Infra.Data/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
ProjetoModeloDDD.MVC/: Program.cs  ProjetoModeloDDD.MVC.csproj  appsettings.json
ProjetoModeloDDD.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoModeloDDD.MVC/Controllers/: ClientesController.cs  ProdutosController.cs
ProjetoModeloDDD.MVC/Properties/: launchSettings.json
ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.MVC/Views/Clientes/: ClientesEspeciais.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Shared/: _Layout.cshtml
ProjetoModeloDDD/Properties/: launchSettings.json
